<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Books</title>
    <link rel="stylesheet" href="./book.css">
    <script defer src="./book.js"></script>
</head>
<body>
    <nav class="nav_bar">
        <div class="nav_container">
            <a href="" id="nav_logo"><img src="book-stack.png"></a>
            <ul class="nav_menu">
                <li class="nav_item">
                    <h4 href="" class="nav_title">Favorite Books</h4>
                </li>
                <li class="nav_item">
                    <a href="" class="nav_links">Home</a>
                </li>
                <li class="nav_item">
                    <a href="./trivia.html" class="nav_links">Trivia</a>
                </li>
                <li class="nav_item">
                    <a href="./authors.html" class="nav_links">Authors</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="images">
            <li>
                    <button data-popup-target="#popup" class="img1_button" >
                        <img class="image1" src="harry_potter.png">
                        <caption>
                            <h3 class="caption1">The "Harry Potter" Series by J.K. Rowling</h3>
                        </caption>
                    </button>
                <div class="popup" id="popup"> 
                    <div class="popup_header">
                        <div class="header">Harry Potter</div>
                        <button data-close-button class="close_button">Back</button>
                    </div>
                    <div class="popup_body">
                        <h4>There are seven total books in the Harry Potter series along with eight movies and a spinoff book (Cursed Child). This story of magic begins with a young boy with the name of Harry Potter who is being delivered to his aunt's house as his parents were just killed by a very evil wizard. Time moves along with 10 years of neglect and strange instances surrounding young Harry. His life changes the moment he turns 11 and he gets sent to Hogwarts, School of Witchcraft and Wizardry. There's magic, adventure, friendship, and challenges as Harry spends his school years there. Come aboard the Hogwarts Train to Hogwarts to take a journey with Harry and his friends! </h4>
                        <a href="https://www.amazon.com/Harry-Potter-Childrens-Collection-Rowling/dp/1408856778/ref=asc_df_1408856778?tag=bingshoppinga-20&linkCode=df0&hvadid=80676721523976&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=&hvtargid=pla-4584276296773280&psc=1" class="buy_button">Buy here</a>
                    </div>
                </div>
                <div id="overlay"></div>
            </li>
        <div class="img2">
            <li>
                <button data-popup-target="#popup2" class="img2_button">
                    <img class="image2" src="mortal_coil.png">
                    <caption>
                        <h3 class="caption2">"This Mortal Coil" Series by Emily Suvada</h3>
                   </caption>
                 </button>
                 <div class="popup2" id="popup2">
                    <div class="popup2_header">
                        <div class="header2">This Mortal Coil</div>
                        <button data-close-button class="close_button">Back</button>
                    </div>
                    <div class="popup2_body">
                        <h3>'This Mortal Coil' is a trilogy written by Emily Suvada. The story takes place in a world with code and panels to change your body to however you like, but it also has a deadly disease with it. The main character is a teenage girl by the name of Catarina Agatta and she's being seeked out by Cartaxus, a government company that is working to cure the disease. Catarina finds out that her father coded the vaccine but she needs to find it before Cartaxus does. She faces adversity, betrayal, and new friendships along the way. Won't you come along?</h3>
                        <a href="https://www.amazon.com/Mortal-Coil-Trilogy-Design-Vicious/dp/1534459855/ref=asc_df_1534459855?tag=bingshoppinga-20&linkCode=df0&hvadid=79920866478928&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=&hvtargid=pla-4583520394617608&psc=1" class="buy_button">Buy here</a>
                    </div>
                </div>
           </li>
       </div>
        <div class="img3">
            <li>
                <button data-popup-target="#popup3" class="img3_button">
                    <img class="image3" src="the_outsiders.png">
                    <caption>
                        <h3 class="caption3">"The Outsiders" by S.E. Hinton</h3>
                    </caption>
                </button>
                <div class="popup3" id="popup3">
                    <div class="popup3_header">
                        <div class="header3">The Outsiders</div>
                        <button data-close-button class="close_button">Back</button>
                    </div>
                    <div class="popup3_body">
                        <h3>The Outsiders is a short book published in 1967 by S.E. Hinton. The main character is of a young boy called Ponyboy who lives in the poorer part of his town in Oklahoma. He and his group of friends are constantly mistreated by the Socials, the rich kids. But, after his friend Johnny murders their leader, Ponyboy and Johnny go on the run. This book is a bit sad, but it allows for growth and has a deeper meaning to it. The book is a great one, so come and read it!</h3>
                        <a href="https://www.amazon.com/Outsiders-S-Hinton/dp/014240733X/ref=asc_df_014240733X?tag=bingshoppinga-20&linkCode=df0&hvadid=80814158255168&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=&hvtargid=pla-4584413736109573&psc=1" class="buy_button">Buy here</a>
                    </div>
                </div>
            </li>
        </div>
    </div>
</body>
</html>